;; Auto-generated. Do not edit!


(when (boundp 'dyros_jet_msgs::JointControlResult)
  (if (not (find-package "DYROS_JET_MSGS"))
    (make-package "DYROS_JET_MSGS"))
  (shadow 'JointControlResult (find-package "DYROS_JET_MSGS")))
(unless (find-package "DYROS_JET_MSGS::JOINTCONTROLRESULT")
  (make-package "DYROS_JET_MSGS::JOINTCONTROLRESULT"))

(in-package "ROS")
;;//! \htmlinclude JointControlResult.msg.html


(defclass dyros_jet_msgs::JointControlResult
  :super ros::object
  :slots (_is_reached ))

(defmethod dyros_jet_msgs::JointControlResult
  (:init
   (&key
    ((:is_reached __is_reached) nil)
    )
   (send-super :init)
   (setq _is_reached __is_reached)
   self)
  (:is_reached
   (&optional __is_reached)
   (if __is_reached (setq _is_reached __is_reached)) _is_reached)
  (:serialization-length
   ()
   (+
    ;; bool _is_reached
    1
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; bool _is_reached
       (if _is_reached (write-byte -1 s) (write-byte 0 s))
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; bool _is_reached
     (setq _is_reached (not (= 0 (sys::peek buf ptr- :char)))) (incf ptr- 1)
   ;;
   self)
  )

(setf (get dyros_jet_msgs::JointControlResult :md5sum-) "92a498b18e821e639be1d4885d80f04c")
(setf (get dyros_jet_msgs::JointControlResult :datatype-) "dyros_jet_msgs/JointControlResult")
(setf (get dyros_jet_msgs::JointControlResult :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
bool is_reached

")



(provide :dyros_jet_msgs/JointControlResult "92a498b18e821e639be1d4885d80f04c")


