;; Auto-generated. Do not edit!


(when (boundp 'dyros_jet_msgs::JointControlFeedback)
  (if (not (find-package "DYROS_JET_MSGS"))
    (make-package "DYROS_JET_MSGS"))
  (shadow 'JointControlFeedback (find-package "DYROS_JET_MSGS")))
(unless (find-package "DYROS_JET_MSGS::JOINTCONTROLFEEDBACK")
  (make-package "DYROS_JET_MSGS::JOINTCONTROLFEEDBACK"))

(in-package "ROS")
;;//! \htmlinclude JointControlFeedback.msg.html


(defclass dyros_jet_msgs::JointControlFeedback
  :super ros::object
  :slots (_percent_complete ))

(defmethod dyros_jet_msgs::JointControlFeedback
  (:init
   (&key
    ((:percent_complete __percent_complete) 0.0)
    )
   (send-super :init)
   (setq _percent_complete (float __percent_complete))
   self)
  (:percent_complete
   (&optional __percent_complete)
   (if __percent_complete (setq _percent_complete __percent_complete)) _percent_complete)
  (:serialization-length
   ()
   (+
    ;; float32 _percent_complete
    4
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; float32 _percent_complete
       (sys::poke _percent_complete (send s :buffer) (send s :count) :float) (incf (stream-count s) 4)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; float32 _percent_complete
     (setq _percent_complete (sys::peek buf ptr- :float)) (incf ptr- 4)
   ;;
   self)
  )

(setf (get dyros_jet_msgs::JointControlFeedback :md5sum-) "d342375c60a5a58d3bc32664070a1368")
(setf (get dyros_jet_msgs::JointControlFeedback :datatype-) "dyros_jet_msgs/JointControlFeedback")
(setf (get dyros_jet_msgs::JointControlFeedback :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
float32 percent_complete


")



(provide :dyros_jet_msgs/JointControlFeedback "d342375c60a5a58d3bc32664070a1368")


