;; Auto-generated. Do not edit!


(when (boundp 'dyros_jet_msgs::JointControlGoal)
  (if (not (find-package "DYROS_JET_MSGS"))
    (make-package "DYROS_JET_MSGS"))
  (shadow 'JointControlGoal (find-package "DYROS_JET_MSGS")))
(unless (find-package "DYROS_JET_MSGS::JOINTCONTROLGOAL")
  (make-package "DYROS_JET_MSGS::JOINTCONTROLGOAL"))

(in-package "ROS")
;;//! \htmlinclude JointControlGoal.msg.html


(defclass dyros_jet_msgs::JointControlGoal
  :super ros::object
  :slots (_command ))

(defmethod dyros_jet_msgs::JointControlGoal
  (:init
   (&key
    ((:command __command) (instance dyros_jet_msgs::JointCommand :init))
    )
   (send-super :init)
   (setq _command __command)
   self)
  (:command
   (&rest __command)
   (if (keywordp (car __command))
       (send* _command __command)
     (progn
       (if __command (setq _command (car __command)))
       _command)))
  (:serialization-length
   ()
   (+
    ;; dyros_jet_msgs/JointCommand _command
    (send _command :serialization-length)
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; dyros_jet_msgs/JointCommand _command
       (send _command :serialize s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; dyros_jet_msgs/JointCommand _command
     (send _command :deserialize buf ptr-) (incf ptr- (send _command :serialization-length))
   ;;
   self)
  )

(setf (get dyros_jet_msgs::JointControlGoal :md5sum-) "874fb898b8ead1ed8aabbca492edc2e1")
(setf (get dyros_jet_msgs::JointControlGoal :datatype-) "dyros_jet_msgs/JointControlGoal")
(setf (get dyros_jet_msgs::JointControlGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
dyros_jet_msgs/JointCommand command

================================================================================
MSG: dyros_jet_msgs/JointCommand
std_msgs/Header header

string[] name
float64[] position
float64[] duration

================================================================================
MSG: std_msgs/Header
# Standard metadata for higher-level stamped data types.
# This is generally used to communicate timestamped data 
# in a particular coordinate frame.
# 
# sequence ID: consecutively increasing ID 
uint32 seq
#Two-integer timestamp that is expressed as:
# * stamp.sec: seconds (stamp_secs) since epoch (in Python the variable is called 'secs')
# * stamp.nsec: nanoseconds since stamp_secs (in Python the variable is called 'nsecs')
# time-handling sugar is provided by the client library
time stamp
#Frame this data is associated with
# 0: no frame
# 1: global frame
string frame_id

")



(provide :dyros_jet_msgs/JointControlGoal "874fb898b8ead1ed8aabbca492edc2e1")


