# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~x_offset
0.default= 0
0.type= int
0.desc=x offset Range: 0 to 2048
1.name= ~y_offset
1.default= 0
1.type= int
1.desc=y offset Range: 0 to 2048
2.name= ~width
2.default= 100
2.type= int
2.desc=width Range: 0 to 2048
3.name= ~height
3.default= 100
3.type= int
3.desc=height Range: 0 to 2048
4.name= ~update_rate
4.default= 5.0
4.type= double
4.desc=updates per second Range: 0.0 to 50.0
}
}
# End of autogenerated section. You may edit below.
